<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/index.css}">
    <link rel="stylesheet" th:href="@{/css/formularios.css}">
    <title>Modificar Faltas</title>
</head>

<body>
    <h1>Modificar faltas</h1>
    <div th:replace="~{menu :: menu}"></div>
    <div class="container">
        <h2>Modificar Faltas</h2>
        <div class="form">
            <form th:action="@{/faltas/formularioActualizarFaltas}" method="post">
                <label for="nombreAlumno">Nombre Alumno</label>
                <input type="text" id="nombreAlumno" name="nombreAlumno"><br>
                <label for="asignatura">Asignatura</label>
                <input type="text" id="asignatura" name="asignatura"><br>
                <label for="fecha">Fecha</label>
                <input type="date" id="fecha" name="fecha"><br>
                Justificada:
                <input type="checkbox" id="justificada" name="justificada" value="1"><br>
                <input type="submit" value="Buscar">
            </form>
        </div>
    </div>

    <div th:each="falta : ${lista}" class="form">
        <form th:action="@{/faltas/actualizarFalta}" method="post">
            <input type="hidden" name="idFalta" th:value="${falta.idFalta}">

            <label for="alumno">Alumno</label>
            <select name="alumno" id="alumno">
                <option th:each="alumno : ${desplegableAlumnos}" th:value="${alumno.id}" th:text="${alumno.descripcion}"
                    th:selected="${alumno.id == falta.idAlumno}"></option>
            </select><br>

            <label for="asignatura">Asignatura</label>
            <select name="asignatura" id="asignatura">
                <option th:each="asignatura : ${desplegableAsignaturas}" th:value="${asignatura.id}"
                    th:text="${asignatura.descripcion}" th:selected="${asignatura.id == falta.idAsignatura}"></option>
            </select><br>

            <label for="fecha">Fecha</label>
            <input type="date" id="fecha" name="fecha" th:value="${falta.fecha}"><br>

            Justificada:
            <input type="checkbox" id="justificada" name="justificada" value="1" th:checked="${falta.justificada == 1}">
            <br>

            <input type="submit" value="Modificar">
        </form>
         <div th:if="${resultado != null}">
        	<h2 th:if="${resultado > 0}" style="color: green;">Falta modificada correctamente</h2>
     	   	<h2 th:if="${resultado == 0}" style="color: red;">Error al modifcar la falta</h2>
    	</div>
    </div>
</body>

</html>