<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/index.css}">
    <link rel="stylesheet" th:href="@{/css/formularios.css}">
    <title>Modificar Faltas</title>
</head>

<body>
    <h1>Modificar faltas</h1>
    <div th:replace="~{menu :: menu}"></div>

    <!-- FORMULARIO DE BÚSQUEDA -->
    <div class="container">
        <h2>Buscar Faltas</h2>
        <div class="form">
            <form th:action="@{/faltas/formularioActualizarFaltas}" method="post">
                <label for="nombreAlumno">Nombre Alumno</label>
                <input type="text" id="nombreAlumno" name="nombreAlumno"><br>

                <label for="asignatura">Asignatura</label>
                <input type="text" id="asignatura" name="asignatura"><br>

                <label for="fecha">Fecha</label>
                <input type="date" id="fecha" name="fecha"><br>

                Justificada:
                <input type="checkbox" id="justificada" name="justificada" value="1"><br>

                <input type="submit" value="Buscar">
            </form>
        </div>
    </div>

    <!-- LISTADO DE FALTAS PARA MODIFICAR -->
 <div th:each="falta : ${lista}" class="form">
    <form th:action="@{/faltas/actualizarFalta}" method="post">
        <input type="hidden" name="idFalta" th:value="${falta.idFalta}">

        <label th:for="'idAlumno-' + ${falta.idFalta}">Alumno</label>
        <select th:id="'idAlumno-' + ${falta.idFalta}" name="idAlumno">
            <option th:each="alumno : ${desplegableAlumnos}" 
                    th:value="${alumno.id}" 
                    th:text="${alumno.descripcion}" 
                    th:selected="${alumno.id == falta.idAlumno}">
            </option>
        </select><br>

        <label th:for="'idAsignatura-' + ${falta.idFalta}">Asignatura</label>
        <select th:id="'idAsignatura-' + ${falta.idFalta}" name="idAsignatura">
            <option th:each="asignatura : ${desplegableAsignaturas}" 
                    th:value="${asignatura.id}" 
                    th:text="${asignatura.descripcion}" 
                    th:selected="${asignatura.id == falta.idAsignatura}">
            </option>
        </select><br>

        <label th:for="'fecha-' + ${falta.idFalta}">Fecha</label>
        <input type="date" th:id="'fecha-' + ${falta.idFalta}" name="fecha" th:value="${falta.fecha}"><br>

        Justificada:
        <input type="checkbox" th:id="'justificada-' + ${falta.idFalta}" name="justificada" value="1"
               th:checked="${falta.justificada == 1}"><br>

        <input type="submit" value="Modificar">
    </form>
      <!-- MENSAJE DE RESULTADO -->
        <div th:if="${resultado != null}">
            <h2 th:if="${resultado > 0}" style="color: green;">Falta modificada correctamente</h2>
            <h2 th:if="${resultado == 0}" style="color: red;">Error al modificar la falta</h2>
        </div>
</div>
</body>

</html>
