<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Marina - One Piece</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/onepiece.css}">
</head>

<body class="onepiece-theme">
    <div class="container-fluid">
        <!-- Menu Fragment -->
        <div th:replace="~{menu :: menu}"></div>

        <!-- Mensaje de bienvenida -->
        <div class="row justify-content-center mt-5">
            <div class="col-md-8">
                <div class="card shadow-lg border-0 pirate-card">
                    <div class="card-body text-center p-5">
                        <h2 class="card-title mb-4">Bienvenido al Sistema de la Marina</h2>
                        <p class="card-text fs-5">
                            Este sistema te permite gestionar toda la información sobre los piratas del mundo de One
                            Piece.
                        </p>
                        <p class="card-text text-muted">
                            Utiliza el menú superior para navegar entre las diferentes funcionalidades.
                        </p>
                        <div class="mt-4">
                            <img src="https://i.redd.it/5q2g5rhax9v61.png" alt="One Piece" class="img-fluid rounded"
                                style="max-width: 400px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center mt-5 py-4 text-muted">
            <p>&copy; 2026 Marina de One Piece - Desarrollado por Vegapunk con ayuda de estudiantes de 2º de DAW</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>