<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema Marina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/onepiece.css}">
</head>

<body class="onepiece-theme">
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-md-6 col-lg-5">
                <div class="card shadow-lg border-0 pirate-card">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <h2 class="card-title mb-3">Login Sistema Marina</h2>
                            <p class="text-muted">Acceso al sistema de gestión de piratas</p>
                        </div>

                        <form th:action="@{/login}" method="post">
                            <div class="mb-3">
                                <label for="username" class="form-label">Usuario:</label>
                                <input type="text" class="form-control" id="username" name="username"
                                    placeholder="Introduce tu usuario" required autofocus>
                            </div>

                            <div class="mb-3">
                                <label for="password" class="form-label">Contraseña:</label>
                                <input type="password" class="form-control" id="password" name="password"
                                    placeholder="Introduce tu contraseña" required>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">Iniciar Sesión</button>
                            </div>
                        </form>

                        <!-- Mensajes de error/logout -->
                        <div th:if="${param.error}" class="alert alert-danger mt-3 text-center" role="alert">
                            <strong>Error:</strong> Usuario o contraseña incorrectos
                        </div>

                        <div th:if="${param.logout}" class="alert alert-success mt-3 text-center" role="alert">
                            Has cerrado sesión correctamente
                        </div>
                    </div>
                </div>

                <!-- Footer -->
                <footer class="text-center mt-4 text-muted">
                    <p>&copy; 2026 Marina de One Piece</p>
                </footer>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>