<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="menu" class="menu">
	<div class="dropdown">
		<button class="dropbtn">Alumnos</button>
		<div class="dropdown-content">
			<a th:href="@{/alumnos/listadoAlumnos}">Listar Alumnos</a>
			<a th:href="@{/alumnos/insertarAlumno}">Insertar Alumnos</a>
			<a th:href="@{/alumnos/formularioActualizarAlumnos}">Modificar Alumnos</a>
			<a th:href="@{/alumnos/formularioBorrarAlumnos}">Borrar Alumnos</a>
		</div>
	</div>

	<div class="dropdown">
		<button class="dropbtn">Asignaturas</button>
		<div class="dropdown-content">
			<a th:href="@{/asignaturas/listadoAsignaturas}">Listar Asignaturas</a>
			<a th:href="@{/asignaturas/insertarAsignatura}">Insertar Asignaturas</a>
			<a th:href="@{/asignaturas/formularioActualizarAsignaturas}">Modificar Asignaturas</a>
			<a th:href="@{/asignaturas/formularioBorrarAsignaturas}">Borrar Asignaturas</a>
		</div>
	</div>

	<div class="dropdown">
		<button class="dropbtn">Notas</button>
		<div class="dropdown-content">
			<a th:href="@{/notas/listadoNotas}">Listar Notas</a>
			<a th:href="@{/notas/insertarNota}">Insertar Notas</a>
			<a th:href="@{/notas/formularioActualizarNotas}">Modificar Notas</a>
			<a th:href="@{/notas/formularioBorrarNotas}">Borrar Notas</a>
		</div>
	</div>

	<div class="dropdown">
		<button class="dropbtn">Faltas</button>
		<div class="dropdown-content">
			<a th:href="@{/faltas/listadoFaltas}">Listar Faltas</a>
			<a th:href="@{/faltas/insertarFalta}">Insertar Faltas</a>
			<a th:href="@{/faltas/formularioActualizarFaltas}">Modificar Faltas</a>
			<a th:href="@{/faltas/formularioBorrarFaltas}">Borrar Faltas</a>
		</div>
	</div>

	<div class="dropdown">
		<button class="dropbtn">Matriculaciones</button>
		<div class="dropdown-content">
			<a th:href="@{/matriculaciones/listadoMatriculaciones}">Listar Matriculaciones</a>
			<a th:href="@{/matriculaciones/insertarMatriculacion}">Insertar Matriculacion</a>
			<a th:href="@{/matriculaciones/formularioActualizarMatriculaciones}">Modificar Matriculacion</a>
			<a th:href="@{/matriculaciones/formularioBorrarMatriculaciones}">Borrar Matriculacion</a>
		</div>
	</div>
</div>
</body>
</html>
