<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Captura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/onepiece.css}">
</head>

<body class="onepiece-theme">
    <div class="container-fluid">
        <div th:replace="~{menu :: menu}"></div>

        <h2 class="display-5 fw-bold text-center">Registrar Captura de Pirata</h2>

        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-lg border-0 pirate-card">
                    <div class="card-header card-header-pirate">
                        <h4 class="mb-0">Formulario de Registro de Captura</h4>
                    </div>
                    <div class="card-body p-4">
                        <!-- Mensaje de resultado -->
                        <div th:if="${resultado != null and resultado != 0}" class="alert alert-success alert-marine"
                            role="alert">
                            <strong>¡Captura registrada exitosamente!</strong> ID de captura: <span
                                th:text="${resultado}"></span>
                            <br>
                            <small>El pirata ha sido marcado como inactivo. Si tenía recompensa vigente, ha sido cobrada
                                y registrada en la tesorería.</small>
                        </div>
                        <div th:if="${error != null}" class="alert alert-danger alert-pirate" role="alert">
                            <strong>Error:</strong> <span th:text="${error}"></span>
                        </div>

                        <div class="alert alert-info" role="alert">
                            <strong>Proceso automático de captura:</strong>
                            <ul class="mb-0">
                                <li>Si el pirata tiene recompensa vigente, se marcará como cobrada y se registrará el
                                    pago en tesorería</li>
                                <li>El pirata será marcado como inactivo</li>
                                <li>Si pertenecía a una tripulación, será eliminado automáticamente</li>
                            </ul>
                        </div>

                        <form th:action="@{/capturas/registrarCaptura}" method="post">
                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <label for="idPirata" class="form-label">Seleccionar Pirata *</label>
                                    <select class="form-select" id="idPirata" name="idPirata" required>
                                        <option value="">Selecciona un pirata...</option>
                                        <option th:each="pirata : ${piratasActivos}" th:value="${pirata.id}"
                                            th:text="${pirata.nombre}"></option>
                                    </select>
                                    <small class="text-muted">Solo se muestran piratas activos</small>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="lugarCaptura" class="form-label">Lugar de Captura *</label>
                                    <input type="text" class="form-control" id="lugarCaptura" name="lugarCaptura"
                                        required placeholder="Ej: Marineford, Enies Lobby...">
                                </div>
                            </div>

                            <div class="d-grid gap-2 mt-4">
                                <button type="submit" class="btn btn-lg bg-primary text-white">
                                    Registrar Captura
                                </button>
                                <a th:href="@{/}" class="btn btn-secondary btn-lg">
                                    Volver al Inicio
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>