<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Pirata</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/onepiece.css}">
</head>

<body class="onepiece-theme">
    <div class="container-fluid">
        <div th:replace="~{menu :: menu}"></div>
        
         <h2 class="display-5 fw-bold text-center">Actualizar Pirata</h2>

        <div class="row justify-content-center">
            <div class="col-md-10">
                <!-- Formulario de búsqueda -->
                <div class="card shadow-lg border-0 pirate-card mb-4">
                    <div class="card-header card-header-pirate">
                        <h4 class="mb-0">Buscar Pirata a Actualizar</h4>
                    </div>
                    <div class="card-body p-4">
                        <form th:action="@{/piratas/formularioActualizarPiratas}" method="post">
                            <div class="row mb-3">
                                <div class="col-md-3">
                                    <label for="id" class="form-label">ID Pirata</label>
                                    <input type="text" class="form-control" id="id" name="id">
                                </div>
                                <div class="col-md-3">
                                    <label for="nombre" class="form-label">Nombre</label>
                                    <input type="text" class="form-control" id="nombre" name="nombre">
                                </div>
                                <div class="col-md-3">
                                    <label for="frutaDiablo" class="form-label">Fruta del Diablo</label>
                                    <input type="text" class="form-control" id="frutaDiablo" name="frutaDiablo">
                                </div>
                                <div class="col-md-3">
                                    <div class="form-check mt-4 pt-2">
                                        <input class="form-check-input" type="checkbox" id="activo" name="activo"
                                            value="1" checked>
                                        <label class="form-check-label" for="activo">Solo Activos</label>
                                    </div>
                                </div>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-lg bg-primary text-white">Buscar</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Mensaje de resultado -->
                <div th:if="${resultado != null and resultado != 0}" class="alert alert-success alert-marine"
                    role="alert">
                    <strong>¡Éxito!</strong> Pirata actualizado correctamente con ID: <span
                        th:text="${resultado}"></span>
                </div>

                <!-- Listado de piratas para actualizar -->
                <div th:if="${lista != null and !lista.isEmpty()}">
                    <div th:each="pirata : ${lista}" class="card shadow-lg border-0 pirate-card mb-3">
                        <div class="card-header card-header-pirate">
                            <h5 class="mb-0">Actualizar: <span th:text="${pirata.nombre}"></span></h5>
                        </div>
                        <div class="card-body p-4">
                            <form th:action="@{/piratas/actualizarPirata}" method="post">
                                <input type="hidden" name="id" th:value="${pirata.id}">

                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label">ID del Pirata</label>
                                        <input type="text" class="form-control" th:value="${pirata.id}" disabled>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="nombre" class="form-label">Nombre *</label>
                                        <input type="text" class="form-control" name="nombre"
                                            th:value="${pirata.nombre}" required>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="frutaDiablo" class="form-label">Fruta del Diablo</label>
                                        <input type="text" class="form-control" name="frutaDiablo"
                                            th:value="${pirata.frutaDiablo}">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="fechaNacimiento" class="form-label">Fecha de Nacimiento *</label>
                                        <input type="date" class="form-control" name="fechaNacimiento"
                                            th:value="${pirata.fechaNacimiento}" required>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="isla" class="form-label">Isla de Origen *</label>
                                        <select class="form-select" name="isla" required>
                                            <option th:each="isla : ${desplegableIslas}" th:value="${isla.id}"
                                                th:text="${isla.nombre}" th:selected="${isla.id == pirata.idIsla}">
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-check mt-4 pt-2">
                                            <input class="form-check-input" type="checkbox" name="activo" value="1"
                                                th:checked="${pirata.activo == 1}">
                                            <label class="form-check-label">Pirata Activo</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-grid">
                                    <button type="submit" class="btn btn-lg bg-primary text-white">Actualizar Pirata</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div th:if="${lista != null and lista.isEmpty()}" class="alert alert-warning text-center" role="alert">
                    <h5>No se encontraron piratas con esos criterios</h5>
                </div>

                <div class="text-center mt-4">
                    <a th:href="@{/}" class="btn btn-secondary btn-lg">Volver al Inicio</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>