<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrar Pirata</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/onepiece.css}">
</head>

<body class="onepiece-theme">
    <div class="container-fluid">
        <div th:replace="~{menu :: menu}"></div>
         <h1 class="display-5 fw-bold text-center">Eliminar Pirata</h1>

        <div class="row justify-content-center">
            <div class="col-md-10">
                <!-- Formulario de búsqueda -->
                <div class="card shadow-lg border-0 pirate-card mb-4">
                    <div class="card-header card-header-pirate">
                        <h4 class="mb-0">Buscar Pirata a Eliminar</h4>
                    </div>
                    <div class="card-body p-4">
                        <form th:action="@{/piratas/formularioBorrarPiratas}" method="post">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="id" class="form-label">ID Pirata</label>
                                    <input type="text" class="form-control" id="id" name="id">
                                </div>
                                <div class="col-md-6">
                                    <label for="nombre" class="form-label">Nombre</label>
                                    <input type="text" class="form-control" id="nombre" name="nombre">
                                </div>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-lg bg-primary text-white">Buscar</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Mensaje de resultado -->
                <div th:if="${resultado != null and resultado != 0}" class="alert alert-success alert-marine"
                    role="alert">
                    <strong>✅ ¡Éxito!</strong> Pirata eliminado (marcado como inactivo) correctamente con ID: <span
                        th:text="${resultado}"></span>
                </div>

                <!-- Listado de piratas para eliminar -->
                <div th:if="${lista != null and !lista.isEmpty()}" class="card shadow-lg border-0 pirate-card">
                    <div class="card-header card-header-pirate">
                        <h4 class="mb-0">Piratas Encontrados - Selecciona uno para eliminar</h4>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-pirate table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Fruta del Diablo</th>
                                        <th>Fecha Nacimiento</th>
                                        <th>Isla Origen</th>
                                        <th>Estado</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="pirata : ${lista}">
                                        <td th:text="${pirata.id}"></td>
                                        <td><strong th:text="${pirata.nombre}"></strong></td>
                                        <td th:text="${pirata.frutaDiablo != null ? pirata.frutaDiablo : 'Sin fruta'}">
                                        </td>
                                        <td th:text="${#temporals.format(pirata.fechaNacimiento, 'dd/MM/yyyy')}"></td>
                                        <td th:text="${pirata.isla}"></td>
                                        <td>
                                            <span th:if="${pirata.activo == 1}" class="badge bg-success">Activo</span>
                                            <span th:if="${pirata.activo == 0}" class="badge bg-danger">
                                                Inactivo</span>
                                        </td>
                                        <td>
                                            <form th:action="@{/piratas/borrarPirata}" method="post"
                                                style="display: inline;">
                                                <input type="hidden" name="id" th:value="${pirata.id}">
                                                <button type="submit" class="btn btn-danger btn-sm">
                                                    Eliminar
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div th:if="${lista != null and lista.isEmpty()}" class="alert alert-warning text-center" role="alert">
                    <h5>No se encontraron piratas con esos criterios</h5>
                </div>

                <div class="text-center mt-4">
                    <a th:href="@{/}" class="btn btn-secondary btn-lg">Volver al Inicio</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>