<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Piratas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/onepiece.css}">
</head>

<body class="onepiece-theme">
    <div class="container-fluid">
        <div th:replace="~{menu :: menu}"></div>
        
         <h2 class="display-5 fw-bold text-center">Listado de Piratas</h2>

        <div class="row justify-content-center">
            <div class="col-md-10">
                <!-- Formulario de búsqueda -->
                <div class="card shadow-lg border-0 pirate-card mb-4">
                    <div class="card-header card-header-pirate">
                        <h4 class="mb-0 text-center">Filtros de Búsqueda</h4>
                    </div>
                    <div class="card-body p-4">
                        <form th:action="@{/piratas/listadoPiratas}" method="post">
                            <div class="row mb-3">
                                <div class="col-md-3">
                                    <label for="id" class="form-label">ID Pirata</label>
                                    <input type="text" class="form-control" id="id" name="id"
                                        placeholder="Buscar por ID">
                                </div>
                                <div class="col-md-3">
                                    <label for="nombre" class="form-label">Nombre</label>
                                    <input type="text" class="form-control" id="nombre" name="nombre"
                                        placeholder="Buscar por nombre">
                                </div>
                                <div class="col-md-3">
                                    <label for="frutaDiablo" class="form-label">Fruta del Diablo</label>
                                    <input type="text" class="form-control" id="frutaDiablo" name="frutaDiablo"
                                        placeholder="Buscar por fruta">
                                </div>
                                <div class="col-md-3">
                                    <div class="form-check mt-4 pt-2">
                                        <input class="form-check-input" type="checkbox" id="activo" name="activo"
                                            value="1" checked>
                                        <label class="form-check-label" for="activo">
                                            Solo Activos
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-lg bg-primary text-white">Buscar Piratas</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Resultados -->
                <div th:if="${lista == null or lista.isEmpty()}" class="alert alert-warning text-center" role="alert">
                    <h5>No hay piratas que coincidan con los filtros especificados</h5>
                </div>

                <div th:if="${lista != null and !lista.isEmpty()}" class="card shadow-lg border-0 pirate-card">
                    <div class="card-header card-header-pirate">
                        <h4 class="mb-0">Piratas Encontrados: <span th:text="${lista.size()}"></span></h4>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-pirate table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Fruta del Diablo</th>
                                        <th>Tripulación</th>
                                        <th>Fecha Nacimiento</th>
                                        <th>Isla Origen</th>
                                        <th>Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="pirata : ${lista}">
                                        <td th:text="${pirata.id}"></td>
                                        <td><strong th:text="${pirata.nombre}"></strong></td>
                                        <td th:text="${pirata.frutaDiablo != null ? pirata.frutaDiablo : 'Sin fruta'}">
                                        </td>
                                         <td th:text="${pirata.tripulacion}"></td>
                                        <td th:text="${#temporals.format(pirata.fechaNacimiento, 'dd/MM/yyyy')}"></td>
                                        <td th:text="${pirata.isla}"></td>
                                        <td>
                                            <span th:if="${pirata.activo == 1}" class="badge bg-success">Activo</span>
                                            <span th:if="${pirata.activo == 0}" class="badge bg-danger">
                                                Inactivo</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <a th:href="@{/}" class="btn btn-secondary btn-lg">Volver al Inicio</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>