<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emitir Recompensa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/onepiece.css}">
</head>

<body class="onepiece-theme">
    <div class="container-fluid">
        <div th:replace="~{menu :: menu}"></div>

        <h2 class="display-5 fw-bold text-center">Emitir Nueva Recompensa</h2>

        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-lg border-0 pirate-card">
                    <div class="card-header card-header-pirate">
                        <h4 class="mb-0">Formulario de Emisión</h4>
                    </div>
                    <div class="card-body p-4">
                        <!-- Mensaje de resultado -->
                        <div th:if="${resultado != null and resultado != 0}" class="alert alert-success alert-marine"
                            role="alert">
                            <strong>¡Éxito!</strong> Recompensa emitida correctamente con ID: <span
                                th:text="${resultado}"></span>
                            <br>
                            <small>Se ha registrado un pago de 10,000 berries en la tesorería por la emisión de los
                                carteles.</small>
                        </div>
                        <div th:if="${error != null}" class="alert alert-danger alert-pirate" role="alert">
                            <strong>Error:</strong> <span th:text="${error}"></span>
                        </div>

                        <div class="alert alert-info" role="alert">
                            <strong>Nota:</strong> Si el pirata ya tiene una recompensa vigente, esta será
                            automáticamente marcada como no vigente.
                            La emisión de una recompensa tiene un coste de 10,000 berries para la Marina.
                        </div>

                        <form th:action="@{/recompensas/emitirRecompensa}" method="post">
                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <label for="idPirata" class="form-label">Seleccionar Pirata *</label>
                                    <select class="form-select" id="idPirata" name="idPirata" required>
                                        <option value="">Selecciona un pirata...</option>
                                        <option th:each="pirata : ${piratasActivos}" th:value="${pirata.id}"
                                            th:text="${pirata.nombre}"></option>
                                    </select>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <label for="cantidad" class="form-label">Cantidad de Berries *</label>
                                    <input type="number" class="form-control" id="cantidad" name="cantidad" required
                                        min="1" placeholder="Ej: 30000000">
                                    <small class="text-muted">La cantidad debe ser mayor que 0</small>
                                </div>
                            </div>

                            <div class="d-grid gap-2 mt-4">
                                <button type="submit" class="btn btn-lg bg-primary text-white">
                                    Emitir Recompensa
                                </button>
                                <a th:href="@{/}" class="btn btn-secondary btn-lg">
                                    Volver al Inicio
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>