<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Recompensas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/onepiece.css}">
</head>

<body class="onepiece-theme">
    <div class="container-fluid">
        <div th:replace="~{menu :: menu}"></div>

        <h2 class="display-5 fw-bold text-center">Listado de Recompensas</h2>

        <div class="row justify-content-center">
            <div class="col-md-10">
                <!-- Formulario de búsqueda -->
                <div class="card shadow-lg border-0 pirate-card mb-4">
                    <div class="card-header card-header-pirate">
                        <h4 class="mb-0 text-center">Filtros de Búsqueda</h4>
                    </div>
                    <div class="card-body p-4">
                        <form th:action="@{/recompensas/listadoRecompensas}" method="post">
                            <div class="row mb-3">
                                <div class="col-md-3">
                                    <label for="nombrePirata" class="form-label">Nombre del Pirata</label>
                                    <input type="text" class="form-control" id="nombrePirata" name="nombrePirata"
                                        placeholder="Buscar por nombre">
                                </div>
                                <div class="col-md-3">
                                    <label for="idTripulacion" class="form-label">Tripulación</label>
                                    <select class="form-select" id="idTripulacion" name="idTripulacion">
                                        <option value="">Todas las tripulaciones</option>
                                        <option th:each="tripulacion : ${tripulacionesActivas}"
                                            th:value="${tripulacion.id}" th:text="${tripulacion.nombre}"></option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label for="cantidad" class="form-label">Cantidad Mínima (Berries)</label>
                                    <input type="number" class="form-control" id="cantidad" name="cantidad"
                                        placeholder="Ej: 1000000">
                                </div>
                                <div class="col-md-3">
                                    <div class="form-check mt-4 pt-2">
                                        <input class="form-check-input" type="checkbox" id="estaVigente"
                                            name="estaVigente" value="1" checked>
                                        <label class="form-check-label" for="estaVigente">
                                            Solo Vigentes
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-lg bg-primary text-white">Buscar
                                    Recompensas</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Resultados -->
                <div th:if="${lista == null or lista.isEmpty()}" class="alert alert-warning text-center" role="alert">
                    <h5>No hay recompensas que coincidan con los filtros especificados</h5>
                </div>

                <div th:if="${lista != null and !lista.isEmpty()}" class="card shadow-lg border-0 pirate-card">
                    <div class="card-header card-header-pirate">
                        <h4 class="mb-0">Recompensas Encontradas: <span th:text="${lista.size()}"></span></h4>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-pirate table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Pirata</th>
                                        <th>Tripulación</th>
                                        <th>Cantidad (Berries)</th>
                                        <th>Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="recompensa : ${lista}">
                                        <td th:text="${recompensa.id}"></td>
                                        <td><strong th:text="${recompensa.nombrePirata}"></strong></td>
                                        <td
                                            th:text="${recompensa.tripulacion != null ? recompensa.tripulacion : 'Sin tripulación'}">
                                        </td>
                                        <td><span class="badge bg-warning text-dark"
                                                th:text="${#numbers.formatInteger(recompensa.cantidad, 0, 'COMMA')} + ' ฿'"></span>
                                        </td>
                                        <td>
                                            <span th:if="${recompensa.estaVigente == 1}"
                                                class="badge bg-success">Vigente</span>
                                            <span th:if="${recompensa.estaVigente == 0}" class="badge bg-danger">No
                                                Vigente</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <a th:href="@{/}" class="btn btn-secondary btn-lg">Volver al Inicio</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>