<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/index.css}">
    <link rel="stylesheet" th:href="@{/css/formularios.css}">
    <title>Modificar Matriculaciones</title>
</head>

<body>
    <h1>Modificar Matriculaciones</h1>
    <div th:replace="~{menu :: menu}"></div>

    <!-- FORMULARIO DE BÚSQUEDA -->
    <div class="container">
        <h2>Buscar Matriculaciones</h2>
        <div class="form">
            <form th:action="@{/matriculaciones/formularioActualizarMatriculacion}" method="post">
                <label for="nombreAlumno">Nombre Alumno</label>
                <input type="text" id="nombreAlumno" name="nombreAlumno"><br>

                <label for="nombreAsignatura">Asignatura</label>
                <input type="text" id="nombreAsignatura" name="nombreAsignatura"><br>

                <label for="fecha">Fecha</label>
                <input type="date" id="fecha" name="fecha"><br>

                <input type="submit" value="Buscar">
            </form>
        </div>
    </div>

    <!-- LISTADO DE MATRICULACIONES PARA MODIFICAR -->
    <div th:each="matriculacion : ${lista}" class="form">
        <form th:action="@{/matriculaciones/actualizarMatriculacion}" method="post">
            <input type="hidden" name="id" th:value="${matriculacion.id}">

            <label th:for="'idAlumno-' + ${matriculacion.id}">Alumno</label>
            <select th:id="'idAlumno-' + ${matriculacion.id}" name="idAlumno" required>
                <option th:each="alumno : ${desplegableAlumnos}" 
                        th:value="${alumno.id}" 
                        th:text="${alumno.descripcion}" 
                        th:selected="${alumno.id == matriculacion.idAlumno}">
                </option>
            </select><br>

            <label th:for="'idAsignatura-' + ${matriculacion.id}">Asignatura</label>
            <select th:id="'idAsignatura-' + ${matriculacion.id}" name="idAsignatura" required>
                <option th:each="asignatura : ${desplegableAsignaturas}" 
                        th:value="${asignatura.id}" 
                        th:text="${asignatura.descripcion}" 
                        th:selected="${asignatura.id == matriculacion.idAsignatura}">
                </option>
            </select><br>

            <label th:for="'tasa-' + ${matriculacion.id}">Tasa</label>
            <input type="number" th:id="'tasa-' + ${matriculacion.id}" name="tasa" step="0.01" th:value="${matriculacion.tasa}" required><br>

            <label th:for="'fecha-' + ${matriculacion.id}">Fecha</label>
            <input type="date" th:id="'fecha-' + ${matriculacion.id}" name="fecha" th:value="${matriculacion.fecha}" required><br>

            <input type="submit" value="Modificar">
        </form>

        <!-- MENSAJE DE RESULTADO -->
        <div th:if="${resultado != null}">
            <h2 th:if="${resultado > 0}" style="color: green;">Matriculación modificada correctamente</h2>
            <h2 th:if="${resultado == 0}" style="color: red;">Error al modificar la matriculación</h2>
        </div>
    </div>
</body>

</html>
