<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar Tripulación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/onepiece.css}">
</head>

<body class="onepiece-theme">
    <div class="container-fluid">
        <div th:replace="~{menu :: menu}"></div>

        <h2 class="display-5 fw-bold text-center">Registrar Nueva Tripulación</h2>

        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-lg border-0 pirate-card">
                    <div class="card-header card-header-pirate">
                        <h4 class="mb-0">Formulario de Registro</h4>
                    </div>
                    <div class="card-body p-4">
                        <!-- Mensaje de resultado -->
                        <div th:if="${resultado != null and resultado != 0}" class="alert alert-success alert-marine"
                            role="alert">
                            <strong>¡Éxito!</strong> Tripulación registrada correctamente con ID: <span
                                th:text="${resultado}"></span>
                        </div>
                        <div th:if="${resultado != null and resultado == 0}" class="alert alert-danger alert-pirate"
                            role="alert">
                            <strong>Error:</strong> No se pudo registrar la tripulación. Verifica los datos.
                        </div>

                        <form th:action="@{/tripulaciones/insertarTripulacion}" method="post">
                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <label for="nombre" class="form-label">Nombre de la Tripulación *</label>
                                    <input type="text" class="form-control" id="nombre" name="nombre" required
                                        placeholder="Ej: Piratas del Sombrero de Paja">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <label for="barco" class="form-label">Nombre del Barco *</label>
                                    <input type="text" class="form-control" id="barco" name="barco" required
                                        placeholder="Ej: Thousand Sunny">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="estaActiva"
                                            name="estaActiva" value="1" checked>
                                        <label class="form-check-label" for="estaActiva">
                                            Tripulación Activa
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="d-grid gap-2 mt-4">
                                <button type="submit" class="btn btn-lg bg-primary text-white">
                                    Registrar Tripulación
                                </button>
                                <a th:href="@{/}" class="btn btn-secondary btn-lg">
                                    Volver al Inicio
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>