<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar Pirata</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/onepiece.css}">
</head>

<body class="onepiece-theme">
    <div class="container-fluid">

        <div th:replace="~{menu :: menu}"></div>
        
        <h2 class="display-5 fw-bold text-center ">Registrar Nuevo Pirata</h2>

        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-lg border-0 pirate-card">
                    <div class="card-header card-header-pirate">
                        <h4 class="mb-0">Formulario de Registro</h4>
                    </div>
                    <div class="card-body p-4">
                        <!-- Mensaje de resultado -->
                        <div th:if="${resultado != null and resultado != 0}" class="alert alert-success alert-marine"
                            role="alert">
                            <strong>¡Éxito!</strong> Pirata registrado correctamente con ID: <span
                                th:text="${resultado}"></span>
                        </div>
                        <div th:if="${resultado != null and resultado == 0}" class="alert alert-danger alert-pirate"
                            role="alert">
                            <strong>Error:</strong> No se pudo registrar el pirata. Verifica los datos.
                        </div>

                        <form th:action="@{/piratas/insertarPirata}" method="post">
                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <label for="nombre" class="form-label">Nombre *</label>
                                    <input type="text" class="form-control" id="nombre" name="nombre" required
                                        placeholder="Ej: Monkey D. Luffy">
                                </div>
                              
                            </div>

                            <div class="row mb-3">
                              <div class="col-md-6">
                                    <label for="frutaDiablo" class="form-label">Fruta del Diablo</label>
                                    <input type="text" class="form-control" id="frutaDiablo" name="frutaDiablo"
                                        placeholder="Ej: Gomu Gomu no Mi">
                                </div>
                                <div class="col-md-6">
                                    <label for="fechaNacimiento" class="form-label">Fecha de Nacimiento *</label>
                                    <input type="date" class="form-control" id="fechaNacimiento" name="fechaNacimiento"
                                        required>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="islas" class="form-label">Isla de Origen *</label>
                                    <select class="form-select" id="islas" name="islas" required>
                                        <option value="">Selecciona una isla...</option>
                                        <option th:each="isla : ${desplegableIslas}" th:value="${isla.id}"
                                            th:text="${isla.nombre}">
                                        </option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check mt-4 pt-2">
                                        <input class="form-check-input" type="checkbox" id="activo" name="activo"
                                            value="1" checked>
                                        <label class="form-check-label" for="activo">
                                            Pirata Activo
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="d-grid gap-2 mt-4">
                                <button type="submit" class="btn btn-lg bg-primary text-white">
                                    Registrar Pirata
                                </button>
                                <a th:href="@{/}" class="btn btn-secondary btn-lg">
                                    Volver al Inicio
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>