<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de Tripulación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/onepiece.css}">
</head>

<body class="onepiece-theme">
    <div class="container-fluid">
        <div th:replace="~{menu :: menu}"></div>

        <h2 class="display-5 fw-bold text-center">Detalles de la Tripulación</h2>

        <div class="row justify-content-center">
            <div class="col-md-10">
                <!-- Información de la tripulación -->
                <div class="card shadow-lg border-0 pirate-card mb-4" th:if="${tripulacion != null}">
                    <div class="card-header card-header-pirate">
                        <h4 class="mb-0">Información de la Tripulación</h4>
                    </div>
                    <div class="card-body p-4">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>ID:</strong> <span th:text="${tripulacion.id}"></span></p>
                                <p><strong>Nombre:</strong> <span th:text="${tripulacion.nombre}"></span></p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Barco:</strong> <span th:text="${tripulacion.barco}"></span></p>
                                <p><strong>Estado:</strong>
                                    <span th:if="${tripulacion.estaActiva == 1}" class="badge bg-success">Activa</span>
                                    <span th:if="${tripulacion.estaActiva == 0}" class="badge bg-danger">Inactiva</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

    

                <!-- Lista de miembros -->
                <div class="card shadow-lg border-0 pirate-card mb-4">
                    <div class="card-header card-header-pirate">
                        <h4 class="mb-0">Miembros de la Tripulación</h4>
                    </div>
                    <div class="card-body p-0">
                        <div th:if="${miembros == null or miembros.isEmpty()}" class="p-4 text-center">
                            <p class="text-muted">Esta tripulación no tiene miembros activos actualmente.</p>
                        </div>

                        <div th:if="${miembros != null and !miembros.isEmpty()}" class="table-responsive">
                            <table class="table table-pirate table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>ID Pirata</th>
                                        <th>Nombre</th>
                                        <th>Rol</th>
                                        <th>Fruta del Diablo</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="miembro : ${miembros}">
                                        <td th:text="${miembro.id}"></td>
                                        <td><strong th:text="${miembro.nombre}"></strong></td>
                                        <td><span class="badge bg-warning text-dark" th:text="${miembro.rol}"></span>
                                        </td>
                                        <td
                                            th:text="${miembro.frutaDiablo != null ? miembro.frutaDiablo : 'Sin fruta'}">
                                        </td>
                                        <td>
                                            <form th:action="@{/tripulaciones/eliminarMiembro}" method="post"
                                                style="display: inline;">
                                                <input type="hidden" name="idPirata" th:value="${miembro.id}">
                                                <input type="hidden" name="idTripulacion" th:value="${tripulacion.id}">
                                                <button type="submit" class="btn btn-danger btn-sm"
                                                    onclick="return confirm('¿Estás seguro de que quieres eliminar este miembro de la tripulación?');">
                                                    Eliminar
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                            <!-- Formulario para agregar miembro -->
                <div class="card shadow-lg border-0 pirate-card mb-4">
                    <div class="card-header card-header-pirate">
                        <h4 class="mb-0">Agregar Nuevo Miembro</h4>
                    </div>
                    <div class="card-body p-4">
                        <form th:action="@{/tripulaciones/agregarMiembro}" method="post">
                            <input type="hidden" name="idTripulacion" th:value="${tripulacion.id}">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="idPirata" class="form-label">Seleccionar Pirata *</label>
                                    <select class="form-select" id="idPirata" name="idPirata" required>
                                        <option value="">Selecciona un pirata...</option>
                                        <option th:each="pirata : ${piratasActivos}" th:value="${pirata.id}"
                                            th:text="${pirata.nombre}"></option>
                                    </select>
                                    <small class="text-muted">Si el pirata ya pertenece a otra tripulación, será
                                        transferido automáticamente</small>
                                </div>
                                <div class="col-md-6">
                                    <label for="rol" class="form-label">Rol en la Tripulación *</label>
                                    <input type="text" class="form-control" id="rol" name="rol" required
                                        placeholder="Ej: Capitán, Navegante, Cocinero...">
                                </div>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-success btn-lg">Agregar Miembro</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <a th:href="@{/tripulaciones/listadoTripulaciones}" class="btn btn-primary btn-lg">Volver al
                        Listado</a>
                    <a th:href="@{/}" class="btn btn-secondary btn-lg">Volver al Inicio</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>