<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Tripulaciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/onepiece.css}">
</head>

<body class="onepiece-theme">
    <div class="container-fluid">
        <div th:replace="~{menu :: menu}"></div>

        <h2 class="display-5 fw-bold text-center">Listado de Tripulaciones</h2>

        <div class="row justify-content-center">
            <div class="col-md-10">
                <!-- Formulario de búsqueda -->
                <div class="card shadow-lg border-0 pirate-card mb-4">
                    <div class="card-header card-header-pirate">
                        <h4 class="mb-0 text-center">Filtros de Búsqueda</h4>
                    </div>
                    <div class="card-body p-4">
                        <form th:action="@{/tripulaciones/listadoTripulaciones}" method="post">
                            <div class="row mb-3">
                                <div class="col-md-5">
                                    <label for="nombre" class="form-label">Nombre</label>
                                    <input type="text" class="form-control" id="nombre" name="nombre"
                                        placeholder="Buscar por nombre">
                                </div>
                                <div class="col-md-5">
                                    <label for="barco" class="form-label">Barco</label>
                                    <input type="text" class="form-control" id="barco" name="barco"
                                        placeholder="Buscar por nombre de barco">
                                </div>
                                <div class="col-md-2">
                                    <div class="form-check mt-4 pt-2">
                                        <input class="form-check-input" type="checkbox" id="estaActiva"
                                            name="estaActiva" value="1" checked>
                                        <label class="form-check-label" for="estaActiva">
                                            Solo Activas
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-lg bg-primary text-white">Buscar
                                    Tripulaciones</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Resultados -->
                <div th:if="${lista == null or lista.isEmpty()}" class="alert alert-warning text-center" role="alert">
                    <h5>No hay tripulaciones que coincidan con los filtros especificados</h5>
                </div>

                <div th:if="${lista != null and !lista.isEmpty()}" class="card shadow-lg border-0 pirate-card">
                    <div class="card-header card-header-pirate">
                        <h4 class="mb-0">Tripulaciones Encontradas: <span th:text="${lista.size()}"></span></h4>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-pirate table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Barco</th>
                                        <th>Número de Miembros</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="tripulacion : ${lista}">
                                        <td th:text="${tripulacion.id}"></td>
                                        <td><strong th:text="${tripulacion.nombre}"></strong></td>
                                        <td th:text="${tripulacion.barco}"></td>
                                        <td><span class="badge bg-info" th:text="${tripulacion.numeroMiembros}"></span>
                                        </td>
                                        <td>
                                            <span th:if="${tripulacion.estaActiva == 1}"
                                                class="badge bg-success">Activa</span>
                                            <span th:if="${tripulacion.estaActiva == 0}"
                                                class="badge bg-danger">Inactiva</span>
                                        </td>
                                        <td>
                                            <a th:href="@{/tripulaciones/detallesTripulacion(id=${tripulacion.id})}"
                                                class="btn btn-sm btn-info text-white">
                                                Ver Detalles
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <a th:href="@{/}" class="btn btn-secondary btn-lg">Volver al Inicio</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>