<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Actualizar Recompensa</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" th:href="@{/css/onepiece.css}">
</head>

<body class="onepiece-theme">
	<div class="container-fluid">
		<div th:replace="~{menu :: menu}"></div>

		<h2 class="display-5 fw-bold text-center">Actualizar Recompensa</h2>

		<div class="row justify-content-center">
			<div class="col-md-10">
				<!-- Formulario de búsqueda -->
				<div class="card shadow-lg border-0 pirate-card mb-4">
					<div class="card-header card-header-pirate">
						<h4 class="mb-0">Buscar Recompensa a Actualizar</h4>
					</div>
					<div class="card-body p-4">
						<form th:action="@{/recompensas/formularioActualizarRecompensas}"
							method="post">
							<div class="row mb-3">
								<div class="col-md-4">
									<label for="id" class="form-label">ID Recompensa</label> <input
										type="text" class="form-control" id="id" name="id">
								</div>
								<div class="col-md-4">
									<label for="nombrePirata" class="form-label">Nombre del
										Pirata</label> <input type="text" class="form-control"
										id="nombrePirata" name="nombrePirata">
								</div>
								<div class="col-md-4">
									<div class="form-check mt-4 pt-2">
										<input class="form-check-input" type="checkbox"
											id="estaVigente" name="estaVigente" value="1" checked>
										<label class="form-check-label" for="estaVigente">Solo
											Vigentes</label>
									</div>
								</div>
							</div>
							<div class="d-grid">
								<button type="submit" class="btn btn-lg bg-primary text-white">Buscar</button>
							</div>
						</form>
					</div>
				</div>

				<!-- Mensaje de resultado -->
				<div th:if="${resultado != null and resultado != 0}"
					class="alert alert-success alert-marine" role="alert">
					<strong>¡Éxito!</strong> Recompensa actualizada correctamente con
					ID: <span th:text="${resultado}"></span>
				</div>

				<!-- Listado de recompensas para actualizar -->
				<div th:if="${lista != null and !lista.isEmpty()}">
					<div th:each="recompensa : ${lista}"
						class="card shadow-lg border-0 pirate-card mb-3">
						<div class="card-header card-header-pirate">
							<h5 class="mb-0">
								Actualizar Recompensa de: <span
									th:text="${recompensa.nombrePirata}"></span>
							</h5>
						</div>
						<div class="card-body p-4">
							<form th:action="@{/recompensas/actualizarRecompensa}"
								method="post">
								<input type="hidden" name="id" th:value="${recompensa.id}">

								<div class="row mb-3">
									<div class="col-md-6">
										<label class="form-label">ID de la Recompensa</label> <input
											type="text" class="form-control" th:value="${recompensa.id}"
											disabled>
									</div>
									<div class="col-md-6">
										<label for="pirataId" class="form-label">Pirata *</label> <select
											class="form-select" name="idPirata" required>
											<option th:each="pirata : ${piratasActivos}"
												th:value="${pirata.id}" th:text="${pirata.nombre}"
												th:selected="${pirata.id == recompensa.pirataId}">
											</option>
										</select>
									</div>
								</div>

								<div class="row mb-3">
									<div class="col-md-6">
										<label for="cantidad" class="form-label">Cantidad
											(Berries) *</label> <input type="number" class="form-control"
											name="cantidad" th:value="${recompensa.cantidad}" required
											min="1">
									</div>
									<div class="col-md-6">
										<div class="form-check mt-4 pt-2">
											<input class="form-check-input" type="checkbox"
												name="estaVigente" value="1"
												th:checked="${recompensa.estaVigente == 1}"> <label
												class="form-check-label">Recompensa Vigente</label>
										</div>
									</div>
								</div>

								<div class="d-grid">
									<button type="submit" class="btn btn-lg bg-primary text-white">Actualizar
										Recompensa</button>
								</div>
							</form>
						</div>
					</div>
				</div>

				<div th:if="${lista != null and lista.isEmpty()}"
					class="alert alert-warning text-center" role="alert">
					<h5>No se encontraron recompensas con esos criterios</h5>
				</div>

				<div class="text-center mt-4">
					<a th:href="@{/}" class="btn btn-secondary btn-lg">Volver al
						Inicio</a>
				</div>
			</div>
		</div>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>