<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Recompensa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/onepiece.css}">
</head>

<body class="onepiece-theme">
    <div class="container-fluid">
        <div th:replace="~{menu :: menu}"></div>
        <h1 class="display-5 fw-bold text-center">Eliminar Recompensa</h1>

        <div class="row justify-content-center">
            <div class="col-md-10">
                <!-- Formulario de búsqueda -->
                <div class="card shadow-lg border-0 pirate-card mb-4">
                    <div class="card-header card-header-pirate">
                        <h4 class="mb-0">Buscar Recompensa a Eliminar</h4>
                    </div>
                    <div class="card-body p-4">
                        <form th:action="@{/recompensas/formularioBorrarRecompensas}" method="post">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="id" class="form-label">ID Recompensa</label>
                                    <input type="text" class="form-control" id="id" name="id">
                                </div>
                                <div class="col-md-6">
                                    <label for="nombrePirata" class="form-label">Nombre del Pirata</label>
                                    <input type="text" class="form-control" id="nombrePirata" name="nombrePirata">
                                </div>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-lg bg-primary text-white">Buscar</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Mensaje de resultado -->
                <div th:if="${resultado != null and resultado != 0}" class="alert alert-success alert-marine"
                    role="alert">
                    <strong>¡Éxito!</strong> Recompensa eliminada (marcada como no vigente) correctamente con ID: <span
                        th:text="${resultado}"></span>
                </div>

                <!-- Listado de recompensas para eliminar -->
                <div th:if="${lista != null and !lista.isEmpty()}" class="card shadow-lg border-0 pirate-card">
                    <div class="card-header card-header-pirate">
                        <h4 class="mb-0">Recompensas Encontradas - Selecciona una para eliminar</h4>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-pirate table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Pirata</th>
                                        <th>Cantidad (Berries)</th>
                                        <th>Estado</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="recompensa : ${lista}">
                                        <td th:text="${recompensa.id}"></td>
                                        <td><strong th:text="${recompensa.nombrePirata}"></strong></td>
                                        <td><span class="badge bg-warning text-dark"
                                                th:text="${#numbers.formatInteger(recompensa.cantidad, 0, 'COMMA')} + ' ฿'"></span>
                                        </td>
                                        <td>
                                            <span th:if="${recompensa.estaVigente == 1}"
                                                class="badge bg-success">Vigente</span>
                                            <span th:if="${recompensa.estaVigente == 0}" class="badge bg-danger">No
                                                Vigente</span>
                                        </td>
                                        <td>
                                            <form th:action="@{/recompensas/borrarRecompensa}" method="post"
                                                style="display: inline;">
                                                <input type="hidden" name="id" th:value="${recompensa.id}">
                                                <button type="submit" class="btn btn-danger btn-sm">
                                                    Eliminar
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div th:if="${lista != null and lista.isEmpty()}" class="alert alert-warning text-center" role="alert">
                    <h5>No se encontraron recompensas con esos criterios</h5>
                </div>

                <div class="text-center mt-4">
                    <a th:href="@{/}" class="btn btn-secondary btn-lg">Volver al Inicio</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>